# hibernate

./: pom.xml
src/main/java/hibernate_inheritance/: AppConfig.java  Application.java
src/main/java/hibernate_inheritance/entity/: BlogPost.java  Book.java  Publication.java
src/main/java/hibernate_inheritance/repository/: BlogPostRepository.java  BookRepository.java  PublicationRepository.java
src/main/resources/: application.yml
